VITE_SUPABASE_PROJECT_ID="nyovmsdngjmqnhtorzzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b3Ztc2RuZ2ptcW5odG9yenpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTkzNjksImV4cCI6MjA3MjIzNTM2OX0.jl-VaZbq0XgZ3fh2Xd3FzLnKb2M9F6kCEsoGZug5T-k"
VITE_SUPABASE_URL="https://nyovmsdngjmqnhtorzzc.supabase.co"
